spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.cluster.nodes=127.0.0.1:6379
#cache em segundos
cache.cliente.padrao=30
cache.cliente.buscarPorId=60
cache.cliente.buscarPorEmail=60
cache.cliente.buscarPaginado=60